\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The basic problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:prb}{{1}{1}{The basic problem}{equation.1.1}{}}
\newlabel{eq:inc}{{2}{1}{The basic problem}{equation.1.2}{}}
\newlabel{eq:perm_inc}{{3}{2}{The basic problem}{equation.1.3}{}}
\newlabel{eq:wealth}{{4}{2}{The basic problem}{equation.1.4}{}}
\newlabel{eq:return}{{5}{2}{The basic problem}{equation.1.5}{}}
\newlabel{eq:bellman}{{7}{3}{The basic problem}{equation.1.7}{}}
\newlabel{eq:euler}{{8}{3}{The basic problem}{equation.1.8}{}}
\newlabel{eq:excess_return}{{9}{3}{The basic problem}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving the model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discretizing the joint distribution}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{discretization}{{1.2.1}{4}{Discretizing the joint distribution}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computing optimal decisions}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:kappa}{{10}{5}{Computing optimal decisions}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictions from the infinite-horizon model}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal portfolio share at high-wealth levels}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal portfolio share with uncorrelated shocks}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_portfolio}{{1}{7}{Optimal portfolio share with uncorrelated shocks}{figure.caption.4}{}}
\newlabel{subfig:correlated_baseline_transitory}{{2a}{7}{Transitory shock ($\o _{\nu ,\,\z } = 0.025$)}{figure.caption.5}{}}
\newlabel{sub@subfig:correlated_baseline_transitory}{{a}{7}{Transitory shock ($\o _{\nu ,\,\z } = 0.025$)}{figure.caption.5}{}}
\newlabel{subfig:correlated_baseline_permanent}{{2b}{7}{Permanent shock ($\o _{\eta ,\,\nu } = 0.008$)}{figure.caption.5}{}}
\newlabel{sub@subfig:correlated_baseline_permanent}{{b}{7}{Permanent shock ($\o _{\eta ,\,\nu } = 0.008$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal portfolio share under high correlation ($> 0.8$) between income shocks and asset returns}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlated_shock_baseline}{{2}{7}{Optimal portfolio share under high correlation ($> 0.8$) between income shocks and asset returns}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimal portfolio share at low wealth}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{portfolio_low_wealth}{{2.1.2}{8}{Optimal portfolio share at low wealth}{subsubsection.2.1.2}{}}
\newlabel{subfig:correlated_poor_transitory}{{3a}{9}{Transitory shock}{figure.caption.6}{}}
\newlabel{sub@subfig:correlated_poor_transitory}{{a}{9}{Transitory shock}{figure.caption.6}{}}
\newlabel{subfig:correlated_poor_permanent}{{3b}{9}{Permanent shock}{figure.caption.6}{}}
\newlabel{sub@subfig:correlated_poor_permanent}{{b}{9}{Permanent shock}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individuals with low wealth invest all their savings in the risk-free asset}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline_correlated_poor}{{3}{9}{Individuals with low wealth invest all their savings in the risk-free asset}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimal consumption policy}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{consumption_baseline}{{2.1.3}{10}{Optimal consumption policy}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal consumption function in the buffer-stock model}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_consumption}{{4}{10}{Optimal consumption function in the buffer-stock model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Next-to-last period in finite-horizon}{10}{subsection.2.2}\protected@file@percent }
\newlabel{finite_horizon}{{2.2}{10}{Next-to-last period in finite-horizon}{subsection.2.2}{}}
\abx@aux@cite{0}{Mehra1985}
\abx@aux@segm{0}{0}{Mehra1985}
\abx@aux@cite{0}{Mehra1985}
\abx@aux@segm{0}{0}{Mehra1985}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Schreindorfer2020}
\abx@aux@segm{0}{0}{Schreindorfer2020}
\abx@aux@cite{0}{Schreindorfer2020}
\abx@aux@segm{0}{0}{Schreindorfer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibrating to U.S. Data}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@page{6}{11}
\abx@aux@fnpage{4}{11}
\abx@aux@page{8}{12}
\abx@aux@page{10}{12}
\abx@aux@page{12}{12}
\abx@aux@page{14}{12}
\abx@aux@page{16}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to solve the model}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:model_parameters}{{1}{12}{Parameters used to solve the model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preliminary findings}{12}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{18}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U.S. figures requires extremely high CRRA to explain the equity premium}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:US_rho_comparison}{{5}{12}{U.S. figures requires extremely high CRRA to explain the equity premium}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Approximating the excess return equation}{13}{subsection.A.1}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@read@bbl@mdfivesum{F61268B034C005AEDFDBA4411F3584C0}
\abx@aux@defaultrefcontext{0}{Carroll2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mehra2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mehra1985}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schreindorfer2020}{cms/global//global/global/global}
\gdef \@abspage@last{13}
