\begin{thebibliography}{xx}

\harvarditem{Andersen \harvardand\ Nielsen}{2011}{Andersen2011}
Andersen, S. \harvardand\ Nielsen, K.~M.  \harvardyearleft
  2011\harvardyearright , `Participation constraints in the stock market:
  Evidence from unexpected inheritance due to sudden death', {\em Review of
  Financial Studies} {\bf 24},~1667--1697.

\harvarditem[Bagliano et~al.]{Bagliano, Fugazza \harvardand\
  Nicodano}{2014}{Bagliano2014}
Bagliano, F.~C., Fugazza, C. \harvardand\ Nicodano, G.  \harvardyearleft
  2014\harvardyearright , `Optimal life-cycle portfolios for heterogeneous
  workers', {\em Review of Finance} {\bf 18},~2283--2323.

\harvarditem{Baxter \harvardand\ Jermann}{1997}{Baxter1997}
Baxter, M. \harvardand\ Jermann, U.~J.  \harvardyearleft 1997\harvardyearright
  , `The international diversification puzzle is worse than you think', {\em
  American Economic Review} {\bf 87},~170--180.

\harvarditem[Benzoni et~al.]{Benzoni, Collin‐Dufresne \harvardand\
  Goldstein}{2007}{Benzoni2007}
Benzoni, L., Collin‐Dufresne, P. \harvardand\ Goldstein, R.~S.
  \harvardyearleft 2007\harvardyearright , `Portfolio choice over the
  life‐cycle when the stock and labor markets are cointegrated', {\em The
  Journal of Finance} {\bf 62},~2123--2167.

\harvarditem[Bodie et~al.]{Bodie, Merton \harvardand\
  Samuelson}{1992}{Bodie1992}
Bodie, Z., Merton, R.~C. \harvardand\ Samuelson, W.~F.  \harvardyearleft
  1992\harvardyearright , `Labor supply flexibility and portfolio choice in a
  life cycle model', {\em Journal of Economic Dynamics and Control} {\bf
  16},~427--449.

\harvarditem[Briggs et~al.]{Briggs, Cesarini, Lindqvist \harvardand\
  Östling}{2021}{Briggs2021}
Briggs, J., Cesarini, D., Lindqvist, E. \harvardand\ Östling, R.
  \harvardyearleft 2021\harvardyearright , `Windfall gains and stock market
  participation', {\em Journal of Financial Economics} {\bf 139},~57--83.

\harvarditem{Campbell}{1996}{Campbell1996}
Campbell, J.~Y.  \harvardyearleft 1996\harvardyearright , `Understanding risk
  and return', {\em Journal of Political Economy} {\bf 104},~298--345.

\harvarditem{Carroll}{1992}{Carroll1992}
Carroll, C.~D.  \harvardyearleft 1992\harvardyearright , `The buffer-stock
  theory of saving: Some macroeconomic evidence', {\em Brookings Papers on
  Economic Activity} {\bf 1992},~61.

\harvarditem{Carroll}{1997}{Carroll1997}
Carroll, C.~D.  \harvardyearleft 1997\harvardyearright , `Buffer-stock saving
  and the life cycle/permanent income hypothesis', {\em The Quarterly Journal
  of Economics} {\bf 112},~1--55.

\harvarditem{Carroll}{2006}{Carroll2006}
Carroll, C.~D.  \harvardyearleft 2006\harvardyearright , `The method of
  endogenous gridpoints for solving dynamic stochastic optimization problems',
  {\em Economics Letters} {\bf 91},~312--320.

\harvarditem{Carroll}{2024}{Carroll2024}
Carroll, C.~D.  \harvardyearleft 2024\harvardyearright , `Solution methods for
  microeconomic dynamic stochastic optimization problems'.
\newblock Accessed November 23, 2024.
\newline\harvardurl{\href{https://llorracc.github.io/SolvingMicroDSOPs/}{\emph{https://llorracc.github.io/SolvingMicroDSOPs/}}}

\harvarditem[Constantinides et~al.]{Constantinides, Donaldson \harvardand\
  Mehra}{2002}{Constantinides2002}
Constantinides, G.~M., Donaldson, J.~B. \harvardand\ Mehra, R.
  \harvardyearleft 2002\harvardyearright , `Junior can't borrow: A new
  perspective on the equity premium puzzle', {\em The Quarterly Journal of
  Economics} {\bf 117},~269--296.

\harvarditem[Davis et~al.]{Davis, Kubler \harvardand\ Willen}{2006}{Davis2006}
Davis, S.~J., Kubler, F. \harvardand\ Willen, P.  \harvardyearleft
  2006\harvardyearright , `Borrowing costs and the demand for equity over the
  life cycle', {\em Review of Economics and Statistics} {\bf 88},~348--362.

\harvarditem{Deaton}{1991}{Deaton1991}
Deaton, A.  \harvardyearleft 1991\harvardyearright , `Saving and liquidity
  constraints', {\em Econometrica} {\bf 59},~1221.

\harvarditem{Dominitz \harvardand\ Manski}{2007}{Dominitz2007}
Dominitz, J. \harvardand\ Manski, C.~F.  \harvardyearleft 2007\harvardyearright
  , `Expected equity returns and portfolio choice: Evidence from the health and
  retirement study', {\em Journal of the European Economic Association} {\bf
  5},~369--379.

\harvarditem{Gul}{1991}{Gul1991}
Gul, F.  \harvardyearleft 1991\harvardyearright , `A theory of disappointment
  aversion', {\em Econometrica} {\bf 59},~667--686.

\harvarditem{Haliassos \harvardand\ Bertaut}{1995}{Haliassos1995}
Haliassos, M. \harvardand\ Bertaut, C.~C.  \harvardyearleft
  1995\harvardyearright , `Why do so few hold stocks?', {\em The Economic
  Journal} {\bf 105},~1110--1129.

\harvarditem{Haliassos \harvardand\ Hassapis}{1998}{Haliassos1998}
Haliassos, M. \harvardand\ Hassapis, C.  \harvardyearleft 1998\harvardyearright
  , `Borrowing constraints, portfolio choice, and precautionary motives:
  Theoretical predictions and empirical complications', {\em SSRN Electronic
  Journal} .

\harvarditem{Haliassos \harvardand\ Hassapis}{2001}{Haliassos2001}
Haliassos, M. \harvardand\ Hassapis, C.  \harvardyearleft 2001\harvardyearright
  , `Non‐expected utility, saving and portfolios', {\em The Economic Journal}
  {\bf 111},~69--102.

\harvarditem{Harenberg}{2018}{Harenberg2018}
Harenberg, D.  \harvardyearleft 2018\harvardyearright , Asset pricing in olg
  economies with borrowing constraints and idiosyncratic income risk, Working
  paper, Goethe University, Frankfurt.

\harvarditem{Heaton \harvardand\ Lucas}{1997}{Heaton1997}
Heaton, J. \harvardand\ Lucas, D.  \harvardyearleft 1997\harvardyearright ,
  `Market frictions, savings behavior, and portfolio choice', {\em
  Macroeconomic Dynamics} {\bf 1},~76--101.

\harvarditem{Jang \harvardand\ Park}{2015}{Jang2015}
Jang, B.-G. \harvardand\ Park, S.  \harvardyearleft 2015\harvardyearright ,
  Consumption, retirement, and asset allocation with unemployment risks and
  borrowing constraints.
\newblock Accessed November 21, 2024.
\newline\harvardurl{\href{http://www.korfin.org/korfin_file/forum/15fall6-3.pdf}{\emph{http://www.korfin.org/korfin\_file/forum/15fall6-3.pdf}}}

\harvarditem{Kimball}{1991}{Kimball1991}
Kimball, M.  \harvardyearleft 1991\harvardyearright , Precautionary motives for
  holding assets, Working paper, National Bureau of Economic Research.

\harvarditem[Kogan et~al.]{Kogan, Makarov \harvardand\ Uppal}{2007}{Kogan2007}
Kogan, L., Makarov, I. \harvardand\ Uppal, R.  \harvardyearleft
  2007\harvardyearright , `The equity risk premium and the riskfree rate in an
  economy with borrowing constraints', {\em Mathematics and Financial
  Economics} {\bf 1},~1--19.

\harvarditem{Koo}{1999}{Koo1999}
Koo, H.~K.  \harvardyearleft 1999\harvardyearright , `Consumption and portfolio
  selection with labor income: A discrete-time approach', {\em Mathematical
  Methods of Operations Research (ZOR)} {\bf 50},~219--243.

\harvarditem{Kreps \harvardand\ Porteus}{1978}{Kreps1978}
Kreps, D.~M. \harvardand\ Porteus, E.~L.  \harvardyearleft
  1978\harvardyearright , `Temporal resolution of uncertainty and dynamic
  choice theory', {\em Econometrica} {\bf 46},~185--200.

\harvarditem{Mehra}{2006}{Mehra2006}
Mehra, R.  \harvardyearleft 2006\harvardyearright , `The equity premium puzzle:
  A review', {\em Foundations and Trends® in Finance} {\bf 2},~1--81.

\harvarditem{Mehra \harvardand\ Prescott}{1985}{Mehra1985}
Mehra, R. \harvardand\ Prescott, E.~C.  \harvardyearleft 1985\harvardyearright
  , `The equity premium: A puzzle', {\em Journal of Monetary Economics} {\bf
  15},~145--161.

\harvarditem{Merton}{1969}{Merton1969}
Merton, R.~C.  \harvardyearleft 1969\harvardyearright , `Lifetime portfolio
  selection under uncertainty: The continuous-time case', {\em The Review of
  Economics and Statistics} {\bf 51},~247.

\harvarditem{Quiggin}{1982}{Quiggin1982}
Quiggin, J.  \harvardyearleft 1982\harvardyearright , `A theory of anticipated
  utility', {\em Journal of Economic Behavior \& Organization} {\bf
  3},~323--343.

\harvarditem{Routledge \harvardand\ Zin}{2010}{Routledge2010}
Routledge, B.~R. \harvardand\ Zin, S.~E.  \harvardyearleft
  2010\harvardyearright , `Generalized disappointment aversion and asset
  prices', {\em The Journal of Finance} {\bf 65},~1303--1332.

\harvarditem{Samuelson}{1969}{Samuelson1969}
Samuelson, P.~A.  \harvardyearleft 1969\harvardyearright , `Lifetime portfolio
  selection by dynamic stochastic programming', {\em The Review of Economics
  and Statistics} {\bf 51},~239.

\harvarditem{Schreindorfer}{2020}{Schreindorfer2020}
Schreindorfer, D.  \harvardyearleft 2020\harvardyearright , `Macroeconomic tail
  risks and asset prices', {\em The Review of Financial Studies} {\bf
  33},~3541--3582.

\harvarditem{Velásquez-Giraldo}{2024}{Mateo2024}
Velásquez-Giraldo, M.  \harvardyearleft 2024\harvardyearright , Life-cycle
  portfolio choices and heterogeneous stock market expectations.
\newblock Accessed November 19, 2024.
\newline\harvardurl{\href{https://mateovg.com/files/pdf/JMP_VelasquezGiraldoM.pdf}{\emph{https://mateovg.com/files/pdf/JMP\_VelasquezGiraldoM.pdf}}}

\harvarditem{Viceira}{2001}{Viceira2001}
Viceira, L.~M.  \harvardyearleft 2001\harvardyearright , `Optimal portfolio
  choice for long‐horizon investors with nontradable labor income', {\em The
  Journal of Finance} {\bf 56},~433--470.

\end{thebibliography}
