\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deaton1991,Carroll1997}
\citation{Merton1969,Samuelson1969}
\citation{Koo1999}
\citation{Constantinides2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Campbell1996}
\citation{Baxter1997}
\citation{Benzoni2007}
\citation{Bagliano2014}
\citation{Viceira2001}
\citation{Constantinides2002,Haliassos1998,Kogan2007,Jang2015,Harenberg2018}
\citation{Davis2006}
\citation{Mehra2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:prb}{{1}{4}{The basic problem}{equation.2.1}{}}
\newlabel{eq:inc}{{2}{4}{The basic problem}{equation.2.2}{}}
\newlabel{eq:perm_inc}{{3}{4}{The basic problem}{equation.2.3}{}}
\newlabel{eq:wealth}{{4}{4}{The basic problem}{equation.2.4}{}}
\newlabel{eq:return}{{5}{4}{The basic problem}{equation.2.5}{}}
\newlabel{eq:bellman}{{7}{5}{The basic problem}{equation.2.7}{}}
\newlabel{eq:euler}{{8}{6}{The basic problem}{equation.2.8}{}}
\newlabel{eq:excess_return}{{9}{6}{The basic problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the model}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discretizing the joint distribution}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{discretization}{{2.2.1}{7}{Discretizing the joint distribution}{subsubsection.2.2.1}{}}
\citation{Carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computing optimal decisions}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:kappa}{{10}{8}{Computing optimal decisions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio share with borrowing constraints}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Portfolio share with borrowing constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictions from the infinite-horizon model}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal portfolio share at high-wealth levels}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal portfolio share with uncorrelated shocks}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_portfolio}{{1}{10}{Optimal portfolio share with uncorrelated shocks}{figure.caption.4}{}}
\newlabel{subfig:correlated_baseline_transitory}{{2a}{10}{Transitory shock ($\o _{\nu ,\,\z } = 0.014$)}{figure.caption.5}{}}
\newlabel{sub@subfig:correlated_baseline_transitory}{{a}{10}{Transitory shock ($\o _{\nu ,\,\z } = 0.014$)}{figure.caption.5}{}}
\newlabel{subfig:correlated_baseline_permanent}{{2b}{10}{Permanent shock ($\o _{\eta ,\,\nu } = 0.008$)}{figure.caption.5}{}}
\newlabel{sub@subfig:correlated_baseline_permanent}{{b}{10}{Permanent shock ($\o _{\eta ,\,\nu } = 0.008$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal portfolio share with a positive correlation between income shocks and asset returns}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlated_shock_baseline}{{2}{10}{Optimal portfolio share with a positive correlation between income shocks and asset returns}{figure.caption.5}{}}
\newlabel{subfig:shareLimit_baseline_transitory}{{3a}{11}{Transitory shock ($\o _{\nu ,\,\z } = 0.014$)}{figure.caption.6}{}}
\newlabel{sub@subfig:shareLimit_baseline_transitory}{{a}{11}{Transitory shock ($\o _{\nu ,\,\z } = 0.014$)}{figure.caption.6}{}}
\newlabel{subfig:shareLimit_baseline_permanent}{{3b}{11}{Permanent shock ($\o _{\eta ,\,\nu } = 0.008$)}{figure.caption.6}{}}
\newlabel{sub@subfig:shareLimit_baseline_permanent}{{b}{11}{Permanent shock ($\o _{\eta ,\,\nu } = 0.008$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal portfolio share tends to the same value as $m\to \infty $}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shareLimit_baseline}{{3}{11}{Optimal portfolio share tends to the same value as $m\to \infty $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimal portfolio share at low wealth}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{portfolio_low_wealth}{{3.1.2}{11}{Optimal portfolio share at low wealth}{subsubsection.3.1.2}{}}
\newlabel{subfig:correlated_poor_transitory}{{4a}{12}{Transitory shock}{figure.caption.7}{}}
\newlabel{sub@subfig:correlated_poor_transitory}{{a}{12}{Transitory shock}{figure.caption.7}{}}
\newlabel{subfig:correlated_poor_permanent}{{4b}{12}{Permanent shock}{figure.caption.7}{}}
\newlabel{sub@subfig:correlated_poor_permanent}{{b}{12}{Permanent shock}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individuals with low wealth invest all their savings in the risk-free asset}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_correlated_poor}{{4}{12}{Individuals with low wealth invest all their savings in the risk-free asset}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Optimal consumption policy}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{consumption_baseline}{{3.1.3}{13}{Optimal consumption policy}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal consumption function in the buffer-stock model}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baseline_consumption}{{5}{13}{Optimal consumption function in the buffer-stock model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Next-to-last period in finite-horizon}{14}{subsection.3.2}\protected@file@percent }
\newlabel{finite_horizon}{{3.2}{14}{Next-to-last period in finite-horizon}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisiting the excess return equation}{14}{subsection.3.3}\protected@file@percent }
\newlabel{eq:excess_return_linear}{{11}{14}{Revisiting the excess return equation}{equation.3.11}{}}
\citation{Deaton1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Behavior around target wealth}{15}{subsection.3.4}\protected@file@percent }
\newlabel{target_wealth}{{3.4}{15}{Behavior around target wealth}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected next period normalized wealth conditional on current period wealth}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wealth_transition}{{6}{16}{Expected next period normalized wealth conditional on current period wealth}{figure.caption.9}{}}
\citation{Carroll1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal portfolio allocation at the target level of wealth}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:target_wealth_portfolio}{{7}{17}{Optimal portfolio allocation at the target level of wealth}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero income events}{17}{section.4}\protected@file@percent }
\newlabel{zero_inc}{{4}{17}{Zero income events}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal portfolio allocation with zero-income events and income growth and asset return covariance}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zeroInc_shareLimit}{{8}{19}{Optimal portfolio allocation with zero-income events and income growth and asset return covariance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal portfolio allocation at target wealth with zero-income events}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zeroInc_target}{{9}{19}{Optimal portfolio allocation at target wealth with zero-income events}{figure.caption.12}{}}
\citation{Mehra1985}
\citation{Mehra2006}
\citation{Carroll1992}
\citation{Carroll1992}
\citation{Mehra2006}
\citation{Mehra2006}
\citation{Mehra2006}
\citation{Carroll1992}
\citation{Carroll1992}
\citation{Carroll1992}
\citation{Schreindorfer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrating to U.S. Data}{20}{subsection.4.2}\protected@file@percent }
\newlabel{us_data}{{4.2}{20}{Calibrating to U.S. Data}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to solve the model}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:model_parameters}{{1}{21}{Parameters used to solve the model}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U.S. figures requires extremely high RRA to explain the equity premium}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:US_rho_comparison}{{10}{21}{U.S. figures requires extremely high RRA to explain the equity premium}{figure.caption.14}{}}
\citation{Haliassos2001}
\citation{Kreps1978}
\citation{Quiggin1982}
\citation{Schreindorfer2020}
\citation{Gul1991,Routledge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portfolio share around target wealth under the no-borrowing constraint and zero-income events}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:US_zeroInc_target}{{11}{22}{Portfolio share around target wealth under the no-borrowing constraint and zero-income events}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{22}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconciling model predictions with data}{22}{subsection.5.1}\protected@file@percent }
\newlabel{reconciliation}{{5.1}{22}{Reconciling model predictions with data}{subsection.5.1}{}}
\citation{Haliassos1995}
\citation{Dominitz2007}
\citation{Mateo2024}
\citation{Andersen2011,Briggs2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of portfolio share}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension to a life-cycle model}{24}{subsection.5.3}\protected@file@percent }
\citation{Constantinides2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Last Period Optimal Portfolio Allocation}{26}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Optimal portfolio allocation in the second-to-last period}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:last_prd_portfolio}{{A.1}{26}{Optimal portfolio allocation in the second-to-last period}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Approximating the excess return equation}{26}{subsection.A.2}\protected@file@percent }
\newlabel{excess_return_approx}{{A.2}{26}{Approximating the excess return equation}{subsection.A.2}{}}
\bibstyle{agsm}
\bibdata{References}
\bibcite{Andersen2011}{{1}{2011}{{Andersen \&\ Nielsen}}{{}}}
\bibcite{Bagliano2014}{{2}{2014}{{Bagliano et~al.}}{{Bagliano, Fugazza \&\ Nicodano}}}
\bibcite{Baxter1997}{{3}{1997}{{Baxter \&\ Jermann}}{{}}}
\bibcite{Benzoni2007}{{4}{2007}{{Benzoni et~al.}}{{Benzoni, Collin‐Dufresne \&\ Goldstein}}}
\bibcite{Briggs2021}{{5}{2021}{{Briggs et~al.}}{{Briggs, Cesarini, Lindqvist \&\ Östling}}}
\bibcite{Campbell1996}{{6}{1996}{{Campbell}}{{}}}
\bibcite{Carroll1992}{{7}{1992}{{Carroll}}{{}}}
\bibcite{Carroll1997}{{8}{1997}{{Carroll}}{{}}}
\bibcite{Carroll2006}{{9}{2006}{{Carroll}}{{}}}
\bibcite{Constantinides2002}{{10}{2002}{{Constantinides et~al.}}{{Constantinides, Donaldson \&\ Mehra}}}
\bibcite{Davis2006}{{11}{2006}{{Davis et~al.}}{{Davis, Kubler \&\ Willen}}}
\bibcite{Deaton1991}{{12}{1991}{{Deaton}}{{}}}
\bibcite{Dominitz2007}{{13}{2007}{{Dominitz \&\ Manski}}{{}}}
\bibcite{Gul1991}{{14}{1991}{{Gul}}{{}}}
\bibcite{Haliassos1995}{{15}{1995}{{Haliassos \&\ Bertaut}}{{}}}
\bibcite{Haliassos1998}{{16}{1998}{{Haliassos \&\ Hassapis}}{{}}}
\bibcite{Haliassos2001}{{17}{2001}{{Haliassos \&\ Hassapis}}{{}}}
\bibcite{Harenberg2018}{{18}{2018}{{Harenberg}}{{}}}
\bibcite{Jang2015}{{19}{2015}{{Jang \&\ Park}}{{}}}
\bibcite{Kogan2007}{{20}{2007}{{Kogan et~al.}}{{Kogan, Makarov \&\ Uppal}}}
\bibcite{Koo1999}{{21}{1999}{{Koo}}{{}}}
\bibcite{Kreps1978}{{22}{1978}{{Kreps \&\ Porteus}}{{}}}
\bibcite{Mehra2006}{{23}{2006}{{Mehra}}{{}}}
\bibcite{Mehra1985}{{24}{1985}{{Mehra \&\ Prescott}}{{}}}
\bibcite{Merton1969}{{25}{1969}{{Merton}}{{}}}
\bibcite{Quiggin1982}{{26}{1982}{{Quiggin}}{{}}}
\bibcite{Routledge2010}{{27}{2010}{{Routledge \&\ Zin}}{{}}}
\bibcite{Samuelson1969}{{28}{1969}{{Samuelson}}{{}}}
\bibcite{Schreindorfer2020}{{29}{2020}{{Schreindorfer}}{{}}}
\bibcite{Mateo2024}{{30}{2024}{{Velásquez-Giraldo}}{{}}}
\bibcite{Viceira2001}{{31}{2001}{{Viceira}}{{}}}
\gdef \@abspage@last{30}
