This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlated_shocks_equity_premium.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 31 entries,
            2909 wiz_defined-function locations,
            863 strings with 9599 characters,
and the built_in function-call counts, 103831 in all, are:
= -- 16700
> -- 1271
< -- 0
+ -- 7746
- -- 378
* -- 8797
:= -- 21295
add.period$ -- 33
call.type$ -- 31
change.case$ -- 435
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 476
empty$ -- 1014
format.name$ -- 486
if$ -- 18571
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 100
num.names$ -- 316
pop$ -- 87
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 23424
swap$ -- 83
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 678
width$ -- 0
write$ -- 392
