[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'correlated_shocks_equity_premium.blg'
[295] biber-MSWIN64:340> INFO - === 
[394] Biber.pm:420> INFO - Reading 'correlated_shocks_equity_premium.bcf'
[1010] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[1039] Biber.pm:4463> INFO - Processing section 0
[1069] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[1183] bibtex.pm:1713> INFO - LaTeX decoding ...
[1278] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[1616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1616] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1616] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1681] bbl.pm:676> INFO - Writing 'correlated_shocks_equity_premium.bbl' with encoding 'UTF-8'
[1711] bbl.pm:779> INFO - Output to correlated_shocks_equity_premium.bbl
