\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The basic problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:prb}{{1}{1}{The basic problem}{equation.1.1}{}}
\newlabel{eq:inc}{{2}{2}{The basic problem}{equation.1.2}{}}
\newlabel{eq:perm_inc}{{3}{2}{The basic problem}{equation.1.3}{}}
\newlabel{eq:wealth}{{4}{2}{The basic problem}{equation.1.4}{}}
\newlabel{eq:return}{{5}{2}{The basic problem}{equation.1.5}{}}
\newlabel{eq:bellman}{{7}{3}{The basic problem}{equation.1.7}{}}
\newlabel{eq:euler}{{8}{3}{The basic problem}{equation.1.8}{}}
\newlabel{eq:excess_return}{{9}{3}{The basic problem}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving the model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discretizing the joint distribution}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computing optimal decisions}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:kappa}{{10}{6}{Computing optimal decisions}{equation.1.10}{}}
\abx@aux@cite{0}{Mehra1985}
\abx@aux@segm{0}{0}{Mehra1985}
\abx@aux@cite{0}{Mehra1985}
\abx@aux@segm{0}{0}{Mehra1985}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Mehra2006}
\abx@aux@segm{0}{0}{Mehra2006}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Choosing parameters}{8}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@fnpage{4}{8}
\abx@aux@read@bbl@mdfivesum{2484AB1ADF87E77E1FF998B8E7B484F1}
\abx@aux@defaultrefcontext{0}{Carroll2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mehra2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mehra1985}{cms/global//global/global/global}
\gdef \@abspage@last{8}
