This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlated_shocks_equity_premium.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 35 entries,
            2909 wiz_defined-function locations,
            887 strings with 10262 characters,
and the built_in function-call counts, 116053 in all, are:
= -- 18654
> -- 1436
< -- 0
+ -- 8647
- -- 427
* -- 9815
:= -- 23838
add.period$ -- 38
call.type$ -- 35
change.case$ -- 492
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 530
empty$ -- 1131
format.name$ -- 548
if$ -- 20752
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 114
num.names$ -- 357
pop$ -- 105
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 26129
swap$ -- 90
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 764
width$ -- 0
write$ -- 445
