\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The basic problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:prb}{{1}{1}{The basic problem}{equation.1.1}{}}
\newlabel{eq:inc}{{2}{2}{The basic problem}{equation.1.2}{}}
\newlabel{eq:perm_inc}{{3}{2}{The basic problem}{equation.1.3}{}}
\newlabel{eq:wealth}{{4}{2}{The basic problem}{equation.1.4}{}}
\newlabel{eq:return}{{5}{2}{The basic problem}{equation.1.5}{}}
\newlabel{eq:bellman}{{7}{3}{The basic problem}{equation.1.7}{}}
\newlabel{eq:euler}{{8}{3}{The basic problem}{equation.1.8}{}}
\newlabel{eq:excess_return}{{9}{3}{The basic problem}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving the model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discretizing the joint distribution}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computing optimal decisions}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:kappa}{{10}{6}{Computing optimal decisions}{equation.1.10}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{8}
