[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'correlated_shocks_equity_premium.blg'
[321] biber-MSWIN64:340> INFO - === 
[405] Biber.pm:420> INFO - Reading 'correlated_shocks_equity_premium.bcf'
[974] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[1005] Biber.pm:4463> INFO - Processing section 0
[1032] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[1113] bibtex.pm:1713> INFO - LaTeX decoding ...
[1135] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[1294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1294] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1294] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1303] bbl.pm:676> INFO - Writing 'correlated_shocks_equity_premium.bbl' with encoding 'UTF-8'
[1308] bbl.pm:779> INFO - Output to correlated_shocks_equity_premium.bbl
