% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{Carroll2015}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=473cc4aac98586cce67f15f3f3b0cff4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=569c9973e44a50e96910cbed2a016bb7}{%
           family={Slacalek},
           familyi={S\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=328a00c09efdc2c4bca2f4674093c75e}{%
           family={Tokuoka},
           familyi={T\bibinitperiod},
           given={Kiichi},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{348ebc2f5c8ce884cb4001e8ee1e6db3}
      \strng{fullhash}{52bf51f5f0d71a36d99c1d94471aba84}
      \strng{fullhashraw}{52bf51f5f0d71a36d99c1d94471aba84}
      \strng{bibnamehash}{52bf51f5f0d71a36d99c1d94471aba84}
      \strng{authorbibnamehash}{52bf51f5f0d71a36d99c1d94471aba84}
      \strng{authornamehash}{348ebc2f5c8ce884cb4001e8ee1e6db3}
      \strng{authorfullhash}{52bf51f5f0d71a36d99c1d94471aba84}
      \strng{authorfullhashraw}{52bf51f5f0d71a36d99c1d94471aba84}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Economics Letters}
      \field{month}{7}
      \field{title}{Buffer-stock saving in a Krusell–Smith world}
      \field{volume}{132}
      \field{year}{2015}
      \field{pages}{97\bibrangedash 100}
      \range{pages}{4}
    \endentry
    \entry{Mehra2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2f2135f2f8392e4dd6c0aea582b4bc3}{%
           family={Mehra},
           familyi={M\bibinitperiod},
           given={Rajnish},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{fullhash}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{fullhashraw}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{bibnamehash}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{authorbibnamehash}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{authornamehash}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{authorfullhash}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \strng{authorfullhashraw}{c2f2135f2f8392e4dd6c0aea582b4bc3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issue}{1}
      \field{journaltitle}{Foundations and Trends® in Finance}
      \field{title}{The Equity Premium Puzzle: A Review}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 81}
      \range{pages}{81}
    \endentry
    \entry{Mehra1985}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c2f2135f2f8392e4dd6c0aea582b4bc3}{%
           family={Mehra},
           familyi={M\bibinitperiod},
           given={Rajnish},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c33f6de320158f1138eff5e1820c068}{%
           family={Prescott},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{fullhash}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{fullhashraw}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{bibnamehash}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{authorbibnamehash}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{authornamehash}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{authorfullhash}{a4beba47da0d5bc82ffb61ca00daf40c}
      \strng{authorfullhashraw}{a4beba47da0d5bc82ffb61ca00daf40c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issue}{2}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{3}
      \field{title}{The equity premium: A puzzle}
      \field{volume}{15}
      \field{year}{1985}
      \field{pages}{145\bibrangedash 161}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

